\contentsline {section}{\numberline {0}Organization}{2}{section.0}%
\contentsline {section}{\numberline {1}Matchings}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{13}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Gallai-Edmonds Decomposition}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Minimum Weight Perfect Matching}{19}{subsection.1.8}%
\contentsline {section}{\numberline {2}$T$-Joins and $b$-Matchings}{26}{section.2}%
\contentsline {subsection}{\numberline {2.2}$T$-Join Applications}{28}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}TSP Approximation}{28}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Shortest Paths in Undirected Graphs}{28}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Chinese Postman Problem}{29}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}$T$-Joins and $T$-Cuts}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}$T$-join Polytope}{32}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Excursus: Gomory-Hu Trees}{32}{subsection.2.4}%
