\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Organization}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Matchings}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the construction in Theorem \ref  {thm:koenig-bipartite}\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{4}{subsection.1.2}\protected@file@percent }
\newlabel{thm:koenig-bipartite}{{1.8}{4}{König 1931}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{6}{subsection.1.4}\protected@file@percent }
\newlabel{prop:tutte-even}{{1.20}{6}{}{theorem.1.20}{}}
\newlabel{prop:factor-critical-conn}{{1.22}{6}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:ear-alt-path}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{10}{subsection.1.6}\protected@file@percent }
\newlabel{thm:augmenting-path-blossom}{{1.40}{11}{}{theorem.1.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Edmond's Augmenting Path Search\relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{12}{subsubsection.1.6.1}\protected@file@percent }
\gdef \@abspage@last{12}
