\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Organization}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Matchings}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the construction in Theorem \ref  {thm:koenig-bipartite}\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{4}{subsection.1.2}\protected@file@percent }
\newlabel{thm:koenig-bipartite}{{1.8}{4}{König 1931}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{6}{subsection.1.4}\protected@file@percent }
\newlabel{prop:tutte-even}{{1.20}{6}{}{theorem.1.20}{}}
\newlabel{prop:factor-critical-conn}{{1.22}{6}{}{theorem.1.22}{}}
\newlabel{tutte-berge}{{1.24}{7}{Berge 1958}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{8}{subsection.1.5}\protected@file@percent }
\newlabel{lemma:ear-decomp-repr}{{1.33}{9}{}{theorem.1.33}{}}
\newlabel{lemma:factor-critical-alt-path}{{1.34}{9}{}{theorem.1.34}{}}
\newlabel{eq:ear-alt-path}{{1}{9}{}{equation.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ear Decomposition Algorithm\relax }}{10}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Counter example for the reverse implication of lemma \ref  {lemma:factor-critical-alt-path} \relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{11}{subsection.1.6}\protected@file@percent }
\newlabel{thm:augmenting-path-blossom}{{1.40}{12}{}{theorem.1.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Edmond's Augmenting Path Search\relax }}{12}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:special-blossom-forest}{{1.45}{14}{}{theorem.1.45}{}}
\newlabel{special-blossom-forest-repr}{{1.46}{14}{}{theorem.1.46}{}}
\newlabel{edmond-matching-lemma}{{1.47}{15}{}{theorem.1.47}{}}
\newlabel{edmond-matching-lemma-a}{{{{a)}}}{15}{}{Item.15}{}}
\newlabel{edmond-matching-lemma-b}{{{{b)}}}{15}{}{Item.16}{}}
\newlabel{edmond-matching-lemma-c}{{{{c)}}}{15}{}{Item.17}{}}
\newlabel{thm:edmonds-matching-alg}{{1.48}{16}{}{theorem.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gallai-Edmonds Decomposition}{16}{subsection.1.7}\protected@file@percent }
\newlabel{prop:gallai-edmonds}{{1.52}{16}{}{theorem.1.52}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Edmond's Cardinality Matching Algorithm\relax }}{17}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Minimum Weight Perfect Matching}{19}{subsection.1.8}\protected@file@percent }
\newlabel{thm:min-weight-matching-it}{{1.58}{21}{}{theorem.1.58}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Minimum-Weight Perfect Matching\relax }}{21}{algocf.4}\protected@file@percent }
\newlabel{thm:perf-match-poly}{{1.62}{22}{}{theorem.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$T$-Joins and $b$-Matchings}{26}{section.2}\protected@file@percent }
\newlabel{prop:t-join-symm-diff}{{2.2}{26}{}{theorem.2.2}{}}
\newlabel{thm:t-join-alg}{{2.4}{27}{}{theorem.2.4}{}}
\gdef \@abspage@last{27}
