\contentsline {section}{\numberline {0}Organization}{2}{section.0}%
\contentsline {section}{\numberline {1}Matchings}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{12}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Gallai-Edmonds Decomposition}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Minimum Weight Perfect Matching}{16}{subsection.1.8}%
