\contentsline {section}{\numberline {0}Organization}{3}{section.0}%
\contentsline {section}{\numberline {1}Matchings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{14}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Gallai-Edmonds Decomposition}{17}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Minimum Weight Perfect Matching}{20}{subsection.1.8}%
\contentsline {section}{\numberline {2}$T$-Joins and $b$-Matchings}{27}{section.2}%
\contentsline {subsection}{\numberline {2.2}$T$-Join Applications}{29}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}TSP Approximation}{29}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Shortest Paths in Undirected Graphs}{29}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Chinese Postman Problem}{30}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}$T$-Joins and $T$-Cuts}{30}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}$T$-join Polytope}{33}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Excursus: Gomory-Hu Trees}{33}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Finding Minimum-Capacity $T$-Cuts}{35}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$b$-Matchings}{36}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Padberg-Rao Theorem}{39}{subsection.2.7}%
\contentsline {section}{\numberline {3}The TSP Polytope}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Spanning Tree Polytope}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Held-Karp Polytope}{44}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Further Inequalities for the TSP}{45}{subsection.3.3}%
\contentsline {section}{\numberline {4}Matroids \& Generalizations}{46}{section.4}%
\contentsline {subsubsection}{\numberline {4.1.1}Matroid Constructions}{49}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Matroid Intersection}{49}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.4}Polymatroids}{50}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Applications of Matroid Intersection}{55}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Submodular Function Maximization}{55}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.2}Randomized USM}{57}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Submodular Function Minimization}{59}{subsection.4.6}%
