\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Organization}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Matchings}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the construction in Theorem \ref  {thm:koenig-bipartite}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{5}{subsection.1.2}\protected@file@percent }
\newlabel{thm:koenig-bipartite}{{1.8}{5}{König 1931}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{7}{subsection.1.4}\protected@file@percent }
\newlabel{prop:tutte-even}{{1.20}{7}{}{theorem.1.20}{}}
\newlabel{prop:factor-critical-conn}{{1.22}{7}{}{theorem.1.22}{}}
\newlabel{tutte-berge}{{1.24}{8}{Berge 1958}{theorem.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{9}{subsection.1.5}\protected@file@percent }
\newlabel{lemma:ear-decomp-repr}{{1.33}{10}{}{theorem.1.33}{}}
\newlabel{lemma:factor-critical-alt-path}{{1.34}{10}{}{theorem.1.34}{}}
\newlabel{eq:ear-alt-path}{{1}{10}{}{equation.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ear Decomposition Algorithm\relax }}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ear-decomp}{{1}{11}{Ear Decompositions of Factor-Critical Graphs}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Counter example for the reverse implication of lemma \ref  {lemma:factor-critical-alt-path} \relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{12}{subsection.1.6}\protected@file@percent }
\newlabel{thm:augmenting-path-blossom}{{1.40}{13}{}{theorem.1.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Edmond's Augmenting Path Search\relax }}{13}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{14}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:special-blossom-forest}{{1.45}{15}{}{theorem.1.45}{}}
\newlabel{special-blossom-forest-repr}{{1.46}{15}{}{theorem.1.46}{}}
\newlabel{edmond-matching-lemma}{{1.47}{16}{}{theorem.1.47}{}}
\newlabel{edmond-matching-lemma-a}{{{{a)}}}{16}{}{Item.15}{}}
\newlabel{edmond-matching-lemma-b}{{{{b)}}}{16}{}{Item.16}{}}
\newlabel{edmond-matching-lemma-c}{{{{c)}}}{16}{}{Item.17}{}}
\newlabel{thm:edmonds-matching-alg}{{1.48}{17}{}{theorem.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gallai-Edmonds Decomposition}{17}{subsection.1.7}\protected@file@percent }
\newlabel{prop:gallai-edmonds}{{1.52}{17}{}{theorem.1.52}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Edmond's Cardinality Matching Algorithm\relax }}{18}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Minimum Weight Perfect Matching}{19}{subsection.1.8}\protected@file@percent }
\newlabel{thm:min-weight-matching-it}{{1.58}{21}{}{theorem.1.58}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Minimum-Weight Perfect Matching\relax }}{22}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}The Matching Polytope}{23}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{thm:perf-match-poly}{{1.62}{23}{}{theorem.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$T$-Joins and $b$-Matchings}{26}{section.2}\protected@file@percent }
\newlabel{prop:t-join-symm-diff}{{2.2}{27}{}{theorem.2.2}{}}
\newlabel{prop:t-join-parity}{{2.3}{27}{}{theorem.2.3}{}}
\newlabel{thm:t-join-alg}{{2.4}{27}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$T$-Join Applications}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TSP Approximation}{28}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Christofides Algorithm (1976)\relax }}{29}{algocf.5}\protected@file@percent }
\newlabel{alg:christofides-tsp}{{5}{29}{TSP Approximation}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shortest Paths in Undirected Graphs}{29}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chinese Postman Problem}{29}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$T$-Joins and $T$-Cuts}{30}{subsection.2.3}\protected@file@percent }
\newlabel{thm:seymour-join-cut}{{2.14}{30}{Seymour (1981)}{theorem.2.14}{}}
\newlabel{cor:seymour-join-cut}{{2.15}{32}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$T$-join Polytope}{33}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Excursus: Gomory-Hu Trees}{33}{subsection.2.4}\protected@file@percent }
\newlabel{lemma:min-cut-triangle}{{2.20}{34}{}{theorem.2.20}{}}
\newlabel{lemma:min-cut-contraction}{{2.21}{34}{}{theorem.2.21}{}}
\newlabel{lemma:min-cut-algorithm}{{2.22}{34}{}{theorem.2.22}{}}
\newlabel{lemma:gomory-hu-alg-correct}{{2.23}{35}{}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finding Minimum-Capacity $T$-Cuts}{35}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$b$-Matchings}{36}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Padberg-Rao Theorem}{39}{subsection.2.7}\protected@file@percent }
\newlabel{lemma:padberg-rao}{{2.30}{39}{}{theorem.2.30}{}}
\newlabel{thm:padberg-rao}{{2.31}{40}{Padberg \& Rao (1987)}{theorem.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The TSP Polytope}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Spanning Tree Polytope}{41}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Held-Karp Polytope}{44}{subsection.3.2}\protected@file@percent }
\newlabel{prop:subtour-polytope}{{3.4}{44}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Inequalities for the TSP}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matroids \& Generalizations}{46}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Greedy Algorithm for independent systems\relax }}{46}{algocf.6}\protected@file@percent }
\newlabel{alg:matroid-greedy}{{6}{46}{Matroids \& Generalizations}{algocf.6}{}}
\newlabel{thm:matroid-polytope}{{4.5}{47}{Edmonds (1970)}{theorem.4.5}{}}
\newlabel{4.6a}{{{{a)}}}{48}{}{Item.50}{}}
\newlabel{4.6b}{{{{b)}}}{48}{}{Item.51}{}}
\newlabel{4.6c}{{{{c)}}}{48}{}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matroid Constructions}{49}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matroid Intersection}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polymatroids}{50}{subsection.4.4}\protected@file@percent }
\newlabel{prop:for-submodular-greedy-alg}{{4.36}{50}{}{theorem.4.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Polymatroid Greedy Algorithm\relax }}{50}{algocf.7}\protected@file@percent }
\newlabel{alg:polymatroid-greedy}{{7}{50}{Polymatroids}{algocf.7}{}}
\newlabel{thm:submodular-ineq-tdi}{{4.38}{51}{}{theorem.4.38}{}}
\newlabel{cor:submodular-min-max}{{4.40}{52}{}{theorem.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Applications of Matroid Intersection}{55}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Submodular Function Maximization}{55}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Deterministic Double Greedy\relax }}{56}{algocf.8}\protected@file@percent }
\newlabel{alg:det-double-greedy}{{8}{56}{Submodular Function Maximization}{algocf.8}{}}
\newlabel{lemma:double-greedy-sum}{{4.45}{56}{}{theorem.4.45}{}}
\newlabel{lemma:double-greedy-2}{{4.46}{56}{}{theorem.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Randomized USM}{57}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Randomized Double Greedy\relax }}{57}{algocf.9}\protected@file@percent }
\newlabel{alg:rand-double-greedy}{{9}{57}{Randomized USM}{algocf.9}{}}
\newlabel{lemma:rand-double-greedy}{{4.49}{57}{}{theorem.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Submodular Function Minimization}{59}{subsection.4.6}\protected@file@percent }
\newlabel{thm:submodular-min}{{4.55}{59}{}{theorem.4.55}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Schrijver's Algorithm\relax }}{60}{algocf.10}\protected@file@percent }
\newlabel{alg:schrijver}{{10}{60}{Submodular Function Minimization}{algocf.10}{}}
\newlabel{item:schrijver-block-end-a}{{{{a)}}}{62}{Submodular Function Minimization}{Item.53}{}}
\newlabel{item:schrijver-block-end-b}{{{{b)}}}{63}{Submodular Function Minimization}{Item.54}{}}
\newlabel{item:schrijver-block-end-c}{{{{c)}}}{63}{Submodular Function Minimization}{Item.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Splitting-Off Lemma and Connectivity}{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Splitting-Off Lemma}{64}{subsection.5.1}\protected@file@percent }
\newlabel{lemma:splitting-off}{{5.1}{64}{Lovász}{theorem.5.1}{}}
\newlabel{eq:split-off-conn}{{2}{64}{Lovász}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction of $2k$-edge-connected graphs}{65}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:min-edge-conn-degree}{{5.2}{65}{}{theorem.5.2}{}}
\newlabel{thm:2k-edge-conn-structure}{{5.3}{66}{}{theorem.5.3}{}}
\gdef \@abspage@last{66}
