\contentsline {section}{\numberline {0}Organization}{3}{section.0}%
\contentsline {section}{\numberline {1}Matchings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bipartite Matching}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Tutte Matrix \& Randomized Matching}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tutte's Matching Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ear Decompositions of Factor-Critical Graphs}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Edmond's Matching Algorithm}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Growing forest - $O(n^3)$}{14}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Gallai-Edmonds Decomposition}{19}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Minimum Weight Perfect Matching}{20}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}The Matching Polytope}{23}{subsubsection.1.8.1}%
\contentsline {section}{\numberline {2}$T$-Joins and $b$-Matchings}{28}{section.2}%
\contentsline {subsection}{\numberline {2.2}$T$-Join Applications}{29}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}TSP Approximation}{29}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Shortest Paths in Undirected Graphs}{30}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Chinese Postman Problem}{30}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}$T$-Joins and $T$-Cuts}{31}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}$T$-join Polytope}{34}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Excursus: Gomory-Hu Trees}{34}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Finding Minimum-Capacity $T$-Cuts}{36}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$b$-Matchings}{37}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Padberg-Rao Theorem}{40}{subsection.2.7}%
\contentsline {section}{\numberline {3}The TSP Polytope}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Spanning Tree Polytope}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Held-Karp Polytope}{45}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Further Inequalities for the TSP}{46}{subsection.3.3}%
\contentsline {section}{\numberline {4}Matroids \& Generalizations}{47}{section.4}%
\contentsline {subsubsection}{\numberline {4.1.1}Matroid Constructions}{51}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Matroid Intersection}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.4}Polymatroids}{51}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Applications of Matroid Intersection}{57}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Submodular Function Maximization}{57}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.2}Randomized USM}{59}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Submodular Function Minimization}{61}{subsection.4.6}%
\contentsline {section}{\numberline {5}Splitting-Off Lemma and Connectivity}{66}{section.5}%
\contentsline {subsection}{\numberline {5.1}Splitting-Off Lemma}{66}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Construction of $2k$-edge-connected graphs}{67}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Connectivity Augmentation}{69}{subsection.5.3}%
\contentsline {section}{\numberline {6}Survivable Network Design}{71}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jain's Iterative LP Rounding}{73}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Iterative Rounding}{74}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Uncrossing}{75}{subsubsection.6.1.2}%
